<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./reset.css">
  <title>SHALIN WORK</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>